- name: 'Working on subnets yaml {{ _subnets_file }}'
  include_vars:
    file: '{{ _subnets_file }}'
    name: _subnet

- name: Debug out _subnet
  debug:
    var: _subnet
    verbosity: 1

- name: Add to global subnets dict
  set_fact:
               # products dict, or empty dict, plus new k/v 
    subnets: "{{ subnets | default([]) | combine({_subnet.id: _subnet}) }}"

- name: Debug out subnets
  debug:
    var: subnets
    verbosity: 2

- name: Create/Update Subnets
  theforeman.foreman.subnet:
    username: '{{ satellite_api_username }}'
    password: '{{ satellite_api_password }}' 
    server_url: 'https://{{ ansible_host }}'
    state: present
    organizations: '{{ _org.name }}'
    name: '{{ _subnet.name }}'
    boot_mode:  '{{ _subnet.boot_mode}}'  
    cidr: '{{ _subnet.cidr }}' 
    dns_primary: '{{ _subnet.dns_primary }}'
    dns_secondary: '{{ _subnet.dns_secondary }}'
    gateway: '{{ _subnet.gateway }}'
    ipam: '{{ _subnet.ipam }}'
    mask: '{{ _subnet.mask }}'
    mtu: '{{ _subnet.mtu }}'
    network: '{{ _subnet.network }}'
    network_type: '{{ _subnet.network_type }}'
    vlanid: '{{ _subnet.vlanid }}'

